@import "../../scss/_variables.scss";

.gallery_wrapper {
  margin-top: 50px !important;
}
.gallery {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
  &item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  &-item img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #666;
    transition: all 1.5s ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  img:hover {
    box-shadow: 0 0 32px #333;
    transform: scale(0.95);
  }
}

@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}

.ab-swiper-slide {
  background-position: center;
  background-size: contain !important;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vh;
}

.gallery-title {
  color: $textColorRed;
  font-family: "Great Vibes", cursive !important;

  /* display: flex; */
  justify-content: center;
  align-items: center;
  font-size: 2rem !important;

  z-index: 2;
}
